name: Build for Windows
description: 'Build V8 for Windows'

inputs:
  archive-name:
    description: 'Base name of the archive to create'
    default: v8_Windows
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Restore SCCache
      uses: actions/cache@v3
      with:
        path: .sccache
        key: ${{ runner.os }}:libv8:sccache:${{ github.run_number }}
        restore-keys: |
          ${{ runner.os }}:libv8:sccache:

    - name: Setup Scoop
      uses: MinoruSekine/setup-scoop@main

    - name: Setup SCCache
      shell: pwsh
      run: |
        scoop install sccache

        mkdir -p "$Env:GITHUB_WORKSPACE`\.sccache"
        echo "SCCACHE_DIR=$Env:GITHUB_WORKSPACE`\.sccache" >> $Env:GITHUB_ENV

    - name: Download V8 Source
      shell: pwsh
      run: .\v8_download.ps1

    - name: Compile V8
      shell: pwsh
      run: .\v8_compile.ps1

    - name: Show SCCache Status
      shell: pwsh
      run: sccache --show-stats

    - name: Archive V8
      shell: pwsh
      run: .\archive.ps1 ${{ inputs.archive-name }}
