name: V8 Version Check

on:
  schedule:
    - cron: '0 9 * * *' # every day at 9:00AM
  workflow_dispatch:

jobs:
  check:
    name: Check v8 version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -yq jq

      - name: Get lastest stable version
        run: |
          latest_version="$(wget -qO- https://omahaproxy.appspot.com/all.json | \
            jq -r '.[] | select(.os == "linux") | .versions | .[] | select(.channel == "stable") | .v8_version')"
          current_version="$(cat VERSION)"
          
          if [ -n "$latest_version" ] && [ x"$latest_version" != x"$current_version" ] ; then
            echo "$latest_version\n" > VERSION
            
            echo "NEW_V8_VERSION=$latest_version" >> $GITHUB_ENV
          else
            echo "NEW_V8_VERSION=0" >> $GITHUB_ENV
          fi

      - name: Make pull request
        if: ${{ env.NEW_V8_VERSION }} != '0'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: v8
          branch-suffix: ${{ env.NEW_V8_VERSION }}
          delete-branch: true
          commit-message: "chore(v8): bump to ${{ env.NEW_V8_VERSION }}"
          title: "Bump v8 version to ${{ env.NEW_V8_VERSION }}"
          body: |
            Auto-generated to bump v8 version.
            New version: ${{ env.NEW_V8_VERSION }}
         
          
